{
  "version": 1,
  "$comment": "Каталог моделей TD (ADR-5). Записи без glbPath рендерятся процедурными воксель-моделями (client/src/babylon/voxel). Чтобы подключить реальные CC0 GLB — положите файлы в соответствующие подпапки и добавьте glbPath. Процедурные модели авторства проекта (CC0-эквивалент).",
  "entries": [
    { "catalogId": "tower:arrow",  "kind": "tower",      "builder": "tower:arrow",  "baseColor": [0.27, 0.18, 0.10], "emissive": [0.95, 0.45, 0.12] },
    { "catalogId": "tower:cannon", "kind": "tower",      "builder": "tower:cannon", "baseColor": [0.34, 0.35, 0.40], "emissive": [1.00, 0.85, 0.40] },
    { "catalogId": "tower:arcane", "kind": "tower",      "builder": "tower:arcane", "baseColor": [0.30, 0.30, 0.33], "emissive": [0.55, 0.28, 0.85] },
    { "catalogId": "tower:ice",    "kind": "tower",      "builder": "tower:ice",    "baseColor": [0.55, 0.55, 0.58], "emissive": [0.45, 0.82, 0.95] },
    { "catalogId": "enemy:skeleton", "kind": "enemy",    "builder": "enemy:skeleton", "baseColor": [0.74, 0.71, 0.62], "emissive": [1.00, 0.18, 0.12] },
    { "catalogId": "enemy:goblin",   "kind": "enemy",    "builder": "enemy:goblin",   "baseColor": [0.36, 0.40, 0.32], "emissive": [1.00, 0.55, 0.10] },
    { "catalogId": "enemy:zombie",   "kind": "enemy",    "builder": "enemy:zombie",   "baseColor": [0.24, 0.28, 0.22], "emissive": [1.00, 0.18, 0.12] },
    { "catalogId": "enemy:demon",    "kind": "enemy",    "builder": "enemy:demon",    "baseColor": [0.16, 0.17, 0.20], "emissive": [1.00, 0.55, 0.10] },
    { "catalogId": "enemy:boss",     "kind": "enemy",    "builder": "enemy:boss",     "baseColor": [0.16, 0.17, 0.20], "emissive": [0.55, 0.28, 0.85] },
    { "catalogId": "base:altar",     "kind": "base",     "builder": "base:altar",     "baseColor": [0.30, 0.30, 0.33], "emissive": [0.45, 1.00, 0.75] },
    { "catalogId": "spawn:portal",   "kind": "spawn",    "builder": "spawn:portal",   "baseColor": [0.16, 0.17, 0.20], "emissive": [0.95, 0.45, 0.12] },
    { "catalogId": "projectile:bolt","kind": "projectile","builder": "projectile:bolt","baseColor": [0.52, 0.53, 0.58], "emissive": [1.00, 0.85, 0.40] },
    { "catalogId": "wall:wood",  "kind": "wall", "builder": "wall:wood",  "baseColor": [0.27, 0.18, 0.10] },
    { "catalogId": "wall:stone", "kind": "wall", "builder": "wall:stone", "baseColor": [0.42, 0.42, 0.46] },
    { "catalogId": "wall:bone",  "kind": "wall", "builder": "wall:bone",  "baseColor": [0.74, 0.71, 0.62], "emissive": [1.00, 0.18, 0.12] },
    { "catalogId": "relic:totem-fire",   "kind": "relic", "builder": "relic:totem-fire",   "baseColor": [0.30, 0.26, 0.22], "emissive": [0.95, 0.45, 0.12] },
    { "catalogId": "relic:totem-arcane", "kind": "relic", "builder": "relic:totem-arcane", "baseColor": [0.26, 0.24, 0.34], "emissive": [0.55, 0.28, 0.85] },
    { "catalogId": "relic:totem-gold",   "kind": "relic", "builder": "relic:totem-gold",   "baseColor": [0.40, 0.34, 0.20], "emissive": [0.83, 0.66, 0.22] },
    { "catalogId": "relic:totem-ice",    "kind": "relic", "builder": "relic:totem-ice",    "baseColor": [0.46, 0.52, 0.58], "emissive": [0.45, 0.82, 0.95] },
    { "catalogId": "relic:totem-blood",  "kind": "relic", "builder": "relic:totem-blood",  "baseColor": [0.32, 0.24, 0.22], "emissive": [0.62, 0.10, 0.10] },
    { "catalogId": "building:sawmill",   "kind": "building", "builder": "building:sawmill",   "baseColor": [0.27, 0.18, 0.10], "emissive": [0.95, 0.45, 0.12] },
    { "catalogId": "building:mine",      "kind": "building", "builder": "building:mine",      "baseColor": [0.42, 0.42, 0.46], "emissive": [0.83, 0.66, 0.22] },
    { "catalogId": "building:smelter",   "kind": "building", "builder": "building:smelter",   "baseColor": [0.42, 0.42, 0.46], "emissive": [1.00, 0.85, 0.40] },
    { "catalogId": "building:barracks",  "kind": "building", "builder": "building:barracks",  "baseColor": [0.42, 0.42, 0.46], "emissive": [0.62, 0.10, 0.10] },
    { "catalogId": "unit:knight",        "kind": "unit", "builder": "unit:knight",        "baseColor": [0.34, 0.35, 0.40], "emissive": [0.45, 1.00, 0.75] },
    { "catalogId": "unit:archer",        "kind": "unit", "builder": "unit:archer",        "baseColor": [0.36, 0.40, 0.32], "emissive": [0.83, 0.66, 0.22] },
    { "catalogId": "unit:mage",          "kind": "unit", "builder": "unit:mage",          "baseColor": [0.30, 0.30, 0.33], "emissive": [0.55, 0.28, 0.85] },
    { "catalogId": "unit:commander",     "kind": "unit", "builder": "unit:commander",     "baseColor": [0.30, 0.30, 0.33], "emissive": [0.78, 0.55, 1.00] }
  ]
}
